spring-security.version=6.1.1
spring.main.allow-bean-definition-overriding=false
grp.user=rlegorreta
# gpr.key=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
gpr.key=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